# java_samples

RestSamples/ModeloTasksRest/src/modelo/task/rest/: ClassByte.java  TaskRest.java
RestSamples/clienteRestTeste/: pom.xml
RestSamples/clienteRestTeste/src/main/java/br/com/ufcg/lsd/cliente/: ClassLoaderUtil.java  ClienteRestlet.java  ClienteTeste.java  TaskRestImpl.java
RestSamples/servidorRestful/: .project  pom.xml
RestSamples/servidorRestful/src/servidorRestful/: ClassLoaderUtil.java  FileUploadApplication.java  FileUploadServerResource.java  ServidorResource.java  ServidorRestMain.java
web/SOA/RestletServer/: .project  pom.xml
web/SOA/RestletServer/src/main/java/web/samples/restful/server/restlet/: RestletServerMain.java
web/SOA/RestletServer/src/main/java/web/samples/restful/server/restlet/model/: Event.java
web/SOA/RestletServer/src/main/java/web/samples/restful/server/restlet/persistence/: AbstractRepository.java  EventRepository.java
web/SOA/RestletServer/src/main/java/web/samples/restful/server/restlet/resource/: EventResource.java  FakeImageResource.java  FakeTaskResource.java
web/SOA/RestletServer/src/main/java/web/samples/restful/server/restlet/services/: EventService.java
web/SOA/RestletServer/src/main/java/web/samples/restful/server/restlet/util/: AppPropertiesConstants.java  ManagerTimer.java
web/SOA/RestletServer/src/main/resources/: serveDataBase.db.mv.db
web/SOA/RestletServer/src/test/java/web/samples/restful/server/restlet/services/: TestEventService.java
web/SOA/RestletServer/src/test/resources/: appProperties.properties
