<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>servidorRestful</groupId>
  <artifactId>servidorRestful</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>servidorRestful</name>
  <description>servidorRestful</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
	<repository>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<id>central</id>
		<name>Maven Repository</name>
		<url>http://repo1.maven.org/maven2</url>
	</repository>
	<repository>
		<id>spring-milestones</id>
		<url>http://repo.spring.io/libs-milestone/</url>
	</repository>
	<repository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Repository for Maven</name>
		<url>http://download.java.net/maven/2/</url>
	</repository>
	<repository>
		<id>jboss</id>
		<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	</repository>
	<repository>
		<id>maven-restlet</id>
		<name>Restlet repository</name>
		<url>http://maven.restlet.com</url>
	</repository>
</repositories>
	
	<dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>2.21</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-util</artifactId>
            <version>2.21</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-bundle</artifactId>
            <type>pom</type>
			<version>2.21</version>
        </dependency>
		
		<dependency>
       	 	<groupId>org.restlet.jse</groupId>
      	  	<artifactId>org.restlet</artifactId>
        	<version>2.3.4</version>
    	</dependency>
    	
    	<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
			<version>2.3.4</version>
		</dependency>

	<dependency>
		<groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-jdk-http</artifactId>
		<version>2.21</version>
	</dependency>

	<dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-multipart</artifactId>
		<version>1.19</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>

	<dependency>
		<groupId>org.restlet.jee</groupId>
		<artifactId>org.restlet.ext.fileupload</artifactId>
		<version>2.3.4</version>
	</dependency>
         
	</dependencies>



    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
</project>